<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuItems">

    <item
        android:id="@+id/icon_trash_basket"
        app:showAsAction="always"
        android:visible="false"
        android:enabled="false"
        android:icon="@drawable/delete_icon"
        android:title="@string/delete_icon" />
</menu>
