<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Base"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_blue"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/hint_title_dialog"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Base"
            android:backgroundTint="@color/dark_blue"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/hint_description_dialog"
            android:inputType="textMultiLine"
            android:lines="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_date"
            android:theme="@style/Theme.NyxReminderKotlin.ButtonTimeReminder"
            android:textColor="@color/graphite"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            android:layout_marginEnd="36dp"
            tools:text="DATE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_time"
            android:theme="@style/Theme.NyxReminderKotlin.ButtonTimeReminder"
            android:textColor="@color/graphite"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            tools:text="TIME" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_reminder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/save_button_dialog"
            android:textStyle="bold"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_edit_reminder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/cancel_button_dialog"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>