<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="75dp"
    tools:layout_editor_absoluteY="62dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close_button_view_dialog"
            android:layout_width="wrap_content"
            android:padding="14dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/icon_dialog_close" />

        <TextView
            android:id="@+id/view_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/close_button_view_dialog"
            android:gravity="center"
            android:textColor="@color/graphite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="DATETIME" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/graphite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/view_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/graphite"
        android:textSize="18sp"
        tools:text="DESCRIPTION" />

    <Button
        android:id="@+id/view_dialog_button_edit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/change"
        android:textSize="15sp" />
</LinearLayout>